spring.datasource.url=jdbc:mysql://localhost:3306/car_gallery_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mustafa12



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

nuh.cilingir=mBugra
ingiliz.anahtari=604800
app.jwtCookieName= mustafa

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB







